html
{
    /* background-color: rgb(17, 103, 110); */
    position: relative;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

html::after,
html::before
{
    opacity: 0.2;
    content: "";
    position: fixed; z-index: -1;
    display: block;
    background-color: rgb(153, 141, 141);
    /* background-color: rgb(216, 202, 4); */
    border-radius: 50%;
    width: 600px;
    height: 600px;
    background-size: 100% 100%
    
    /* background-color: rgb(25, 162 174); */
}

html::before
{
    top: -100px;
    left: -100px;
}

html::after
{
    bottom: -100px;
    right: -100px;
}

body
{
    min-height: 100vh;
    display: grid;
    place-items: center;
    margin: 0;
    overflow: hidden;
    font-family: var(--primary-font);
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.card
{
    width: 300px;
    height: 350px;
    background-color: whitesmoke;
    border-radius: 15px;
    overflow: hidden;
    max-width: 350px;
    text-align: center;
}

.card_header
{
    background-image: url("/profile-card-component-main/Dia-1/Assets/img/Banner\ marce.jpg");
    height: 115px;
    position: relative;
    background-repeat: no-repeat;
    background-size: 100% 144px;
}

.card_image
{
    position: absolute;
    bottom: 0;
    width: 96px;
    height: 96px;
    left: 50%;
    transform: translate(-50%, 50%);
    border-radius: 50%;
    border: 3px solid whitesmoke;
    background-color: whitesmoke;
    /* display: flex;
    justify-content: center; */
}

.card_body
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 260px;
    padding-top: 10px;
    padding: 1.5rem 0;
    /* background-color: red; */
}

.card_text
{
    font-size: 18px;
    font-weight: 400;
    margin: 0 0 .5rem;
}

.card_text--light
{
    color: grey;
    font-weight: normal;
    margin-left: 0.5rem;
}

.card_footer
{
    border-top: 1px solid var(--light-gray);
    display: flex;
    justify-content: center;
    padding: 0.5rem;
}

.card_stats
{
    display: flex;
    color: var(--very-light-blue);
    letter-spacing: 2px;
    margin-top: 10px;
    margin-right: 25px;
}

.card_number
{
    display: flex;
    flex-direction: column;
    font-weight: bold;
    line-height: 1.5;
    margin-top: 4px;
}